<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="409dp"
    android:layout_height="729dp"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity3">


        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="    Kannada Movies"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:textColor="@color/purple_700"/>

        <ImageView
            android:id="@+id/kgf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView5"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            app:srcCompat="@drawable/kgf" />

        <ImageView
            android:id="@+id/kantara"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView5"
            android:layout_alignLeft="@id/kgf"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@id/kgf"
            app:srcCompat="@drawable/kantara" />

        <ImageView
            android:id="@+id/kabza"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView5"
            android:layout_alignLeft="@id/kantara"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="30dp"
            app:srcCompat="@drawable/kabzaa" />

        <ImageView
            android:id="@+id/vr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/kgf"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            app:srcCompat="@drawable/vr" />

        <ImageView
            android:id="@+id/kirik"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/kantara"
            android:layout_alignLeft="@id/vr"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="30dp"
            app:srcCompat="@drawable/kirik" />

        <ImageView
            android:id="@+id/shivaji"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/kabza"
            android:layout_alignLeft="@id/kirik"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="30dp"
            app:srcCompat="@drawable/shivaji" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="    Hindi Movies"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:textColor="@color/purple_700"
            android:layout_below="@id/kirik"/>

        <ImageView
            android:id="@+id/war"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView6"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            app:srcCompat="@drawable/war" />

        <ImageView
            android:id="@+id/dangal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView6"
            android:layout_alignLeft="@id/war"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="30dp"
            android:layout_toRightOf="@id/war"
            app:srcCompat="@drawable/dangal" />

        <ImageView
            android:id="@+id/sulthan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView6"
            android:layout_alignLeft="@id/dangal"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="30dp"
            app:srcCompat="@drawable/sulhan" />

        <ImageView
            android:id="@+id/bramhastra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/war"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            app:srcCompat="@drawable/bramhasthra" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="    English Movies"
            android:layout_marginTop="30dp"
            android:textSize="20dp"
            android:textColor="@color/purple_700"
            android:layout_below="@id/bramhastra"/>

        <ImageView
            android:id="@+id/avatar1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView7"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            app:srcCompat="@drawable/avatar1" />

        <ImageView
            android:id="@+id/avatar2"
            android:layout_width="wrap_content"
            android:layout_height="143dp"
            android:layout_below="@id/textView7"
            android:layout_alignLeft="@id/avatar1"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="30dp"
            app:srcCompat="@drawable/ava2" />

        <ImageView
            android:id="@+id/avengers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView7"
            android:layout_alignLeft="@id/avatar2"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="30dp"
            app:srcCompat="@drawable/avengers" />

        <ImageView
            android:id="@+id/thor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/avatar1"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            app:srcCompat="@drawable/thor" />

    </RelativeLayout>
</ScrollView>